@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  min-width: 320px;
  background-color: hsl(217, 28%, 15%);
  color: white;
  letter-spacing: 0.9px;
  line-height: 1.5;
}
ul,
h1,
h2 {
  font-family: "Raleway", sans-serif;
}
ul {
  list-style-type: none;
}
p {
  opacity: 0.8;
  padding: 0 2rem;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 95%;
}
/* header */
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 2rem 2rem;
}
header ul {
  display: flex;
  gap: 1rem;
}
header ul a {
  opacity: 0.8;
}
.logo {
  width: 95px;
}
.intro {
  background-image: url(images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-color: hsl(217, 28%, 15%);
  background-position: bottom;
  background-size: contain;
  padding: 1rem;
  padding-bottom: 0;
}
.intro h1 {
  padding: 0 2rem;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
section img {
  margin-bottom: 1.5rem;
}
/* btn */
.btn {
  font-family: "Raleway", sans-serif;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  border-radius: 25px;
  padding: 1rem;
  font-weight: 700;
  width: 100%;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.9px;
  border: none;
}
/* main */
main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 1rem;
  padding-top: 10rem;
  padding-bottom: 26rem;
  background-color: hsl(218, 28%, 13%);
}
.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 4.5rem;
}
.block img {
  max-width: 300px;
  margin-bottom: 1rem;
}
.text-left {
  text-align: left;
  align-items: flex-start;
}
.text-left h2 {
  align-self: center;
  padding: 0 2rem;
  margin-right: auto;
}
.text-left img {
  margin: 0 auto;
  margin-bottom: 2rem;
}
.text-wrapper {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 1.5rem;
}
.card {
  border-radius: 8px;
  background-color: hsl(219, 30%, 18%);
  padding: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
}
.card-wrap-quote {
  width: 90%;
  margin: 0 auto;
}
.card:not(:first-of-type) {
  width: 90%;
  margin: 0 auto;
}
.link {
  display: flex;
  align-self: start;
  padding: 0 2rem;
}
.link img {
  width: 20px;
  height: 20px;
  margin: 0;
}
.link a {
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 0.2rem;
  color: hsl(176, 68%, 64%);
  display: flex;
  gap: 0.2rem;
}
.name-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.name-section {
  display: flex;
  gap: 0.8rem;
}
.name-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.quote {
  margin-right: auto;
  display: block;
  width: 35px;
  margin-left: 0.7rem;
  margin-bottom: 0.3rem;
  position: absolute;
  top: -36px;
  left: 0;
}
.card:first-child {
  position: relative;
}
/* form */
.form-container {
  background-color: hsl(217, 28%, 15%);
  text-align: center;
  position: absolute;
  bottom: -100px;
  width: 93%;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-radius: 8px;
  box-shadow: 0px 2px 6px 7px rgb(0 0 0 / 10%);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-container input {
  width: 100%;
  border-radius: 25px;
  padding: 1rem;
}
.form-container label {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem 2rem;
}
.form-input-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* form error */
form.error .error-img {
  display: block;
}
form.error small {
  visibility: visible;
}
.error-img {
  position: absolute;
  top: 14px;
  right: 110px;
  display: none;
}
.error-text {
  text-align: left;
  color: hsl(0, 100%, 63%);
  padding-left: 8px;
  display: block;
  visibility: hidden;
}
/* footer */
footer {
  background-color: hsl(216, 53%, 9%);
  padding: 1.5rem;
  text-align: left;
  padding-top: 10rem;
}
.footer-top .logo {
  width: 180px;
}
.footer-icon-desktop-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer ul:first-of-type {
  margin-bottom: 1rem;
}
.footer-info {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}
.location-text p {
  width: 90%;
}
.footer-info img {
  width: 20px;
}
.social-links {
  align-self: center;
  display: flex;
  gap: 2rem;
}
.social-links i {
  border: 1px solid white;
  border-radius: 50%;
  padding: 1rem;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.attribution {
  margin-top: 3rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* hover */
@media (hover) {
  footer a:hover {
    text-decoration: underline;
  }
  header ul a:hover {
    text-decoration: underline;
    opacity: 1;
  }
  .link a:hover {
    border-bottom: 1px solid white;
    color: white;
  }
  .link a:hover img {
    filter: grayscale(1) brightness(1.3);
  }
  .btn:hover {
    background-image: linear-gradient(to right, hsl(176, 68%, 74%), hsl(198, 60%, 60%));
  }
  .social-links i:hover {
    color: hsl(176, 68%, 74%);
    border: 1px solid hsl(176, 68%, 74%);
    cursor: pointer;
  }
}
/* desktop */
@media (min-width: 1028px) {
  /* header */
  .intro {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .intro {
    background-image: url(images/bg-curvy-desktop.svg);
  }
  .intro img {
    margin-bottom: 2rem;
  }
  .header-top {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .intro p {
    width: 40rem;
  }
  /* main */
  section {
    gap: 2.5rem;
  }
  main {
    padding: 6rem;
    padding-top: 10rem;
    padding-bottom: 26rem;
  }
  .intro .btn {
    min-width: 329px;
    width: auto;
    border-radius: 50px;
  }
  .blocks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .block {
    width: 32%;
    margin-right: 3rem;
    margin-left: 3rem;
    margin-bottom: 5rem;
  }
  .block img {
    height: 88px;
  }
  .text-left {
    display: flex;
    flex-direction: row;
  }
  .text-left img {
    width: 50%;
  }
  .text-wrapper {
    display: flex;
    text-align: left;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 50%;
  }
  .text-left h2 {
    align-self: start;
  }
  .testimonials {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .card p {
    padding: 0;
  }
  /* form */
  .form-container {
    width: 70%;
    max-width: 60rem;
  }
  .form {
    padding: 0 2rem;
    padding-top: 1rem;
  }
  .form #email {
    width: 70%;
    display: inline;
  }
  .form .btn {
    width: 30%;
    display: inline;
  }
  .form-input-container {
    flex-direction: row;
  }
  /* footer */
  footer p {
    padding: 0 0.5rem;
  }
  .footer-top {
    align-self: flex-start;
  }
  .footer-bottom {
    flex-direction: row;
    gap: 4rem;
    justify-content: space-between;
  }
  .location-text {
    width: 30%;
    min-width: 12rem;
  }
  .social-links {
    align-self: flex-start;
  }
  footer {
    padding: 6rem;
    padding-top: 10rem;
  }
}
